# BintrayUpload

./: README.md  local.properties
your-lib/: build.gradle
